.thumbnail{
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
@media (min-width: 1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}
.video-info-link{
  text-decoration: none;
  color: black;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.profile-picture{
  width: 36px;
  border-radius: 25px;
}
.channel-picture{
  position: relative;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.channel-info{
  position: absolute;
  display: flex;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  width: 190px;
  bottom: -25px;
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.15sec;
  pointer-events: none;
}
.channel-picture:hover .channel-info{
  opacity: 1;
}
.channel-info-name{
  font-weight: bold;
  margin-bottom: 5px;
}
@media (min-width: 1000px){
  .video-author{
    font-size: 14px;
  }
  .video-stats{
    font-size: 14px;
  }
}
.channel-info-subs{
  color: rgb(48, 48, 48);
}
.channel-info img{
  width: 45px;
  height: 45px;
  border-radius: 23px;
  margin-right: 8px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 8px;

}